NOTION_API_KEY=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
NOTION_DATABASE_ID=23f5dcfe13708074b046cabba29b8626
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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